input, button, textarea {
	outline: none;
}
.index-banner .index-bannerc {
	border-radius: 0;
	overflow: visible;
}
.index-category {
	border-radius: 0;
}
.index-search form {
	border: 1px solid #6e7cff;
	border-radius: 5rem;
	display: flex;
	align-items: center;
	margin-top: 2rem;
	background-color: white;
}
.index-search img {
	display: block;
	width: 1.8rem;
	flex-shrink: 0;
	margin-left: 1.5rem;
}
.index-search input {
	border: 0;
	margin: 0 1rem;
	flex: 1;
	display: block;
	font-size: 1.4rem;
	height: 2rem;
	line-height: 2rem;
}
.index-search input::placeholder {
	color: #aaa;
}
.index-search button {
	border: 0;
	flex-shrink: 0;
	color: white;
	border-radius: 3rem;
	background: linear-gradient(to right, #69b6fa, #6b77f6);
	padding: .8rem 2.5rem;
	transform: scale(1.1);
	font-size: 1.4rem;
}
.index-extension {
	background: white;
	border-top: 2rem solid #f0f1f5;
	padding: 2rem 1rem 0;
	position: relative;
}
.index-extension .extension-tab {
	background-color: #f4f4fc;
	color: #999;
	display: inline-block;
	border-radius: 3rem;
	padding: 0 2rem;
}
.index-extension .extension-tab span {
	font-size: 1.4rem;
	padding: .5rem 1.5rem;
	border-radius: 3rem;
	display: inline-block;
	line-height: 2rem;
}
.index-extension .extension-tab span.active {
	color: white;
	background: linear-gradient(to right, #69b6fa, #6b77f6);
	transform: scale(1.1);
	font-size: 1.2rem;
}
.index-extension .extension-tab a {
	display: flex;
	align-items: center;
	position: absolute;
	top: 2rem;
	right: 1rem;
	color: #666;
	margin: 0;
}
.index-extension .extension-tab a img {
	display: block;
	margin-left: .5rem;
	width: .8rem;
}
.index-extension-list {
	width: 100%;
	height: 21rem;
	overflow-x: auto;
	margin-top: 1rem;
}
.index-extension-listc {
	display: flex;
	flex-flow: column wrap;
	height: 100%;
}
.index-item-v2 {
	width: 27rem;
	border-right: 1px solid #eee;
	padding: .8rem 2rem;
}
.index-item-v2 a {
	display: flex;
	align-items: center;
	color: #6e7cff;
	font-size: 1.4rem;
}
.extension-ithumb {
	border-radius: .6rem;
	flex-shrink: 0;
	overflow: hidden;
	position: relative;
	width: 5rem;
	height: 5rem;
}
.extension-ithumb img {
	display: block;
	width: 5rem;
	height: 5rem;
}
.extension-ithumb label {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.2rem;
	color: black;
	background-color: #fad200;
	padding: .1rem .3rem;
	border-bottom-right-radius: .4rem;
	transform: scale(.9);
	transform-origin: top left;
}
.extension-itext {
	flex: 1;
	margin: 0 1rem;
}
.extension-itext strong {
	display: block;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 1.5rem;
	font-weight: 400;
	color: black;
}
.extension-itext p {
	font-size: 1.2rem;
	color: #999;
	margin-top: .5rem;
}
.extension-iicon {
	margin-right: 1rem;
	display: block;
	width: 1.5rem;
	flex-shrink: 0;
}
.index-spro {
	border-top: 1px solid #333;
	padding: 1.5rem .5rem 0;
	margin-top: 1rem;
}
.index-spro-title {
	font-size: 1.4rem;
	color: #333;
	display: flex;
	align-items: center;
}
.index-spro-title img {
	display: block;
	margin-right: .8rem;
	width: 1rem;
}
.index-spro-title span {
	color: #6e7cff;
	margin: 0 .3rem;
}
.index-spro li {
	width: 100%;
	box-sizing: border-box;
	padding: .2rem 0;
	border-right: 0;
}
.index-extension-more {
	display: block;
	border-top: 1px solid #ddd;
	padding-top: .8rem;
	display: flex;
	align-items: center;
	margin-top: 1.5rem;
}
.index-extension-more p {
	font-size: 1.6rem;
	color: #6e7cff;
	flex: 1;
}
.index-extension-more img {
	display: block;
	width: .8rem;
	flex-shrink: 0;
}
.footer-tab {
	box-shadow: 0 -5px 8px rgb(0 0 0 / 10%);
}
.footer-tab a.active.footer-home i {
	background: url(../images/icon-tab-active.jpg) no-repeat;
	background-size: 100%
}

.footer-tab a.active.footer-profit i {
	background: url(../images/icon-tab2-active.jpg) no-repeat;
	background-size: 100%
}

.footer-tab a.active.footer-user i {
	background: url(../images/icon-tab3-active.jpg) no-repeat;
	background-size: 100%
}

.footer-tab .footer-home i {
	background: url(../images/icon-tab.jpg) no-repeat;
	background-size: 100%
}

.footer-tab .footer-profit i {
	background: url(../images/icon-tab2.jpg) no-repeat;
	background-size: 100%
}

.footer-tab .footer-user i {
	background: url(../images/icon-tab3.jpg) no-repeat;
	background-size: 100%
}
.page-gray {
	background-color: #f0f1f5;
	width: 100%;
	height: 100%;
}
.page-search {
	padding: 0 1rem 1.5rem 1rem;
}
.category-v2 {
	display: flex;
	flex-wrap: wrap;
}
.category-v2 a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20%;
	margin: 0 0 1rem 4%;
	border-radius: 3rem;
	color: #666;
	font-size: 1.2rem;
	background-color: white;
	padding: .5rem 0;
	text-align: center;
}
.category-v2 a.active {
	background-color: #6e75ff;
	color: white;
}
.category-v2-lt {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0 2rem 0;
	width: 70%;
	margin: 0 auto;
}
.category-v2-lt-platform{
	width: 90%;
	padding: 1rem 0 0 0;
}
.category-v2-lt a {
	display: block;
	padding: .5rem 2rem;
	font-size: 1.6rem;
	color: #666;
}
.category-v2-lt a.active {
	border-bottom: 2px solid #6e7cff;
	color: #6e7cff;
}
.category-v2-ll {
	background-color: white;
	border-radius: 1rem;
	margin: 0 1rem;
	padding: 0 0 2rem;
	overflow: hidden;
}
.category-v2-ll .index-item-v2 {
	width: 100%;
	box-sizing: border-box;
	border-right: 0;
	padding: 0 1.2rem 0;
	margin-top: 2rem;
}
.data {
	padding: 2rem 1rem;
}
.tab-a {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #6e8dff;
	border-radius: 3rem;
	display: flex;
	align-items: center;
}
.tab-a a {
	display: block;
	flex: 1;
	border-radius: 3rem;
	padding: .5rem 0;
	text-align: center;
	font-size: 1.6rem;
	color: #6e8dff;
}
.tab-a a.active {
	background-color: #6e75ff;
	color: white;
}
.data-item {
	margin-top: 2rem;
	position: relative;
}
.data-itemc {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	color: white;

}
.data-itembg {
	display: block;
	width: 100%;
}
.data-itemc strong {
	font-weight: 400;
	display: block;
	font-size: 1.6rem;
	margin: 1.5rem;
}
.data-itemc ul {
	display: flex;
	margin-top: 2rem;
}
.data-itemc li {
	flex: 1;
	text-align: center;
}
.data-itemc li span {
	display: block;
	color: #ffd53d;
	font-size: 1.6rem;
}
.data-itemc li p {
	font-size: 1.2rem;
	margin-top: 1rem;
}
.user {
	padding: 2.5rem 0 1.5rem 0;
	background-color: #f5f5f5;
	height: auto;
}
.user-info-v2 {
	display: flex;
	align-items: center;
}
.user-headicon-v2 {
	border-radius: 50%;
	border: 2px solid white;
	width: 6rem;
	height: 6rem;
	margin-right: 1rem;
	margin-left: 1rem;
}
.user-info-v2-text {
	display: block;
	flex: 1;
	margin-top: -1rem;
}
.user-info-v2-text>p {
	font-size: 1.6rem;
	color: white;
}
.user-iv2t {
	display: flex;
	margin-top: .5rem;
	align-items: center;
}
.user-iv2t-btn {
	display: flex;
	align-items: center;
	position: relative;
	border-radius: 2rem;
	background-color: white;
	font-size: 1.2rem;
	color: #666;
	padding: 0 .5rem 0 2.8rem;
	margin-right: 1rem;
	height: 1.6rem;
	line-height: 1.6rem;
}
.user-iv2t-bicon {
	display: block;
	position: absolute;
	top: -.2rem;
	left: 0;
	width: 2rem;
	height: 2rem;
	transform: scale(1.1);
}
.user-iv2t-sicon {
	display: block;
	width: 1rem;
	height: 1rem;
	margin-left: .5rem;
}
.user-douyin-v2 {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	color: white;
	background-color: #1c0b1b;
	border-top-left-radius: 2rem;
	border-bottom-left-radius: 2rem;
	flex-shrink: 0;
}
.user-douyin-v2 img {
	display: block;
	margin-right: .5rem;
	width: 1.6rem;
	border-radius: 50%;
}
.user-money-v2 {
	margin: 1.5rem;
	background-color: white;
	border-radius: 2rem;
	padding: 2rem;
}
.user-money-v2t {
	display: flex;
	align-items: center;
	color: #333;
}
.user-money-v2tl {
	flex: 1;
}
.user-money-v2tl p {
	font-size: 1.2rem;
}
.user-money-v2tl strong {
	display: block;
	color: #ff934b;
	font-weight: 400;
	font-size: 3rem;
}
.user-money-v2tl strong span {
	font-size: 1.2rem;
	color: #333;
	margin-left: .5rem;
}
.user-money-v2tr {
	display: block;
	background-color: #ffd53d;
	color: #333;
	font-size: 1.4rem;
	padding: .2rem 3.5rem;
	border-radius: .4rem;
}
.user-money-v2b {
	display: flex;
	align-items: center;
	padding: 0 1rem;
	margin-top: 1rem;
}
.user-money-v2b li {
	text-align: center;
}
.user-money-v2b li:nth-child(2) {
	flex: 1;
}
.user-money-v2b li strong {
	font-weight: 400;
	font-size: 2rem;
	color: black;
}
.user-money-v2b li {
	font-size: 1.2rem;
	color: #888;
}
.user-level-v2 {
	background-color: #6073ff;
	border-radius: 5rem;
	color: white;
	font-size: 1.6rem;
	margin: 0 1.5rem 1.5rem;
	display: flex;
	align-items: center;
	padding: .5rem;
}
.user-lv2l {
	flex: 1;
	margin-left: 1.5rem;
}
.user-lv2r {
	background-color: white;
	color: #333;
	font-size: 1.2rem;
	border-radius: 5rem;
	padding: .5rem 1.5rem;
}
.user-poster-v2 {
	display: block;
	margin: 0 1.5rem;
}
.user-poster-v2 img {
	display: block;
	width: 100%;
}
.user-grid-list {
	display: flex;
	flex-wrap: wrap;
	padding: 1rem 0;
}
.user-grid-list a {
	display: block;
	width: 25%;
	text-align: center;
	font-size: 1.2rem;
	color: #333;
	margin-top: 1rem;
}
.user-grid-list a img {
	width: 4.5rem;
	height: 4.5rem;
}
.user-grid-list a span {
	display: block;
}
.user-apply-btn {
	display: block;
	background-color: #6d74fd;
	color: white;
	padding: .8rem 0;
	width: 80%;
	margin: 2rem auto 0;
	text-align: center;
	border-radius: 3rem;
}
.footer-padding {
	height: 6rem;
}

.login {
	width: 100%;
	height: 100%;
	background-color: #e2e7ff;
}
.login-t {
	position: relative;
}
.login-t img {
	display: block;
	width: 100%;
}
.login-tc {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 2rem;
}
.login-tc h1 {
	font-weight: 400;
	font-size: 3.2rem;
	margin: 0;
}
.login-tc h2 {
	font-weight: 400;
	font-size: 2.6rem;
	margin: 0;
}
.login-c {
	padding: 0 3rem;
}
.form-item {
	display: flex;
	align-items: center;
	padding: 1rem 0;
	border-bottom: 1px solid #77788d;
	margin-top: 3rem;
}
.form-item input {
	display: block;
	/*flex: 1;*/
	font-size: 1.6rem;
	color: #333;
	background: none;
	border: 0;
	width:100%;
}
.form-item input::placeholder {
	color: #999;
}
.form-item input+* {
	flex-shrink: 0;
}
.btn-code {
	display: block;
	border: 1px solid #403e52;
	border-radius: 2rem;
	padding: .5rem 1.5rem;
	font-size: 1.4rem;
	color: #333;
	background: none;
	margin-left: .5rem;
}
.btn-code.disabled {
	border: 1px solid #999;
	color: #999;
}
.btn-submit {
	border-radius: 2rem;
	padding: 1rem 0;
	font-size: 1.8rem;
	color: white;
	background-color: #6e75ff;
	width: 80%;
	display: block;
	margin: 6rem auto 0;
	border: 0;
}

.login-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 3.5rem;
}
.login-nav span {
	display: block;
	flex-shrink: 0;
	width: 1px;
	height: 2rem;
	background-color: rgb(102, 102, 102);
	margin: 0 4.5rem;
}
.login-nav a {
	display: block;
	font-size: 1.2rem;
	color: rgb(102, 102, 102);
}
.attention-tips {
	padding: 1rem 0;
	background-color: rgb(255, 213, 61);
	color: black;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	letter-spacing: .8rem;
}
.attention-tips img {
	display: block;
	width: 2rem;
}
.attention-tips img:first-child {
	margin-right: 1rem;
}

























