<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    {include file="base/title"}
    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/need/layer.css">

    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/weui/weui.min.css">
    <script src="/static/lib/layui/layui.js" charset="utf-8"></script>

    {include file="base/h5_v2"}
    <style>
        body{
            background: #F4F4F4;
        }
        .sucai{
            width: 100%;
        }
        .btn-img{
            padding: 1.5rem;
            display: flex;
            align-items: center;
        }
        .btn-img img{
            width: 90%;
            /*float: left;*/
            display: block;
            margin: 0 auto;
        }

        /**/
        .sucai-data{
            padding: 1.5rem;
        }
        .sucai-data .list {
            overflow: hidden;
        }
        .sucai-data .list li {
            float: left;
            width: 33.33%;
            height: 100px;
            border-right: 1px solid #ddd;
            box-sizing: border-box;
            background-color: #F4F4F4;
            margin-top: 0;
        }
        .sucai-data .list li:nth-child(n+4) {
            border-top: 1px solid #ddd;
        }
        .sucai-data .list li:nth-child(3n) {
            border-right: 0;
        }
        .list-li-title{
            padding: 1rem;
            display: block;
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #888888;
        }
        .list-li-value{
            display: block;
            padding: 1rem;
        }
    </style>
</head>
<body>
<section class="index">
    <div class="index-banner">
        <div class="index-bannerc">
            {if $index_config.index_poster}<img src="{$index_config.index_poster}" alt="">{/if}
            <div class="index-banner-text">
                <img src="/static/h5/dist/images/label-platform.jpg" alt="">
                <div>
                    <p id="loop-text">
                        <span><a href="/news/details?id={$news.id}">{$news.title}</a></span>
                    </p>
                </div>
                <img class="index-banner-arrow" src="/static/h5/dist/images/icon-arrow-right.png" alt="">
            </div>
        </div>
    </div>
    <div class="index-category">
        <p>
            <a href="/newHand">
                <img src="/static/h5/dist/images/icon_index_c6.png" alt="">
                新手教程
            </a>
        </p>
        <p>
            <a href="/news/list">
                <img src="/static/h5/dist/images/icon_index_c2.png" alt="">
                平台公告
            </a>
        </p>
        <p>
            <a href="javascript:;" onclick="redirectRank(this)" data-show="{$rankShow}">
                <img src="/static/h5/dist/images/icon_index_c1.png" alt="">
                达人排行
            </a>
        </p>
        <p>
            <a href="/user/invite">
                <img src="/static/h5/dist/images/icon_index_c3.png" alt="">
                邀请好友
            </a>
        </p>
        <p>
            <a href="/user/team">
                <img src="/static/h5/dist/images/icon_index_c5.png" alt="">
                我的团队
            </a>
        </p>
    </div>

</section>
<section>
    <div class="sucai">
        <div class="btn-img">
            <a href="/wallpaper/enter"><img src="/static/h5/sucai_btn.png"></a>
            <a href="/wallpaper/create"><img src="/static/h5/upload_btn.png"></a>
        </div>
        <div class="sucai-data">
            <ul class="list">
                <li>
                    <span class="list-li-title">手机壁纸</span>
                    <span class="list-li-value">{if $sucai_data.sucai1}{$sucai_data.sucai1}{else}0{/if}张</span>
                </li>
                <li>
                    <span class="list-li-title">动态壁纸</span>
                    <span class="list-li-value">{if $sucai_data.sucai2}{$sucai_data.sucai2}{else}0{/if}张</span>
                </li>
                <li>
                    <span class="list-li-title">背景图</span>
                    <span class="list-li-value">{if $sucai_data.sucai3}{$sucai_data.sucai3}{else}0{/if}张</span>
                </li>
                <li>
                    <span class="list-li-title">头像</span>
                    <span class="list-li-value">{if $sucai_data.sucai4}{$sucai_data.sucai4}{else}0{/if}张</span>
                </li>
                <li>
                    <span class="list-li-title">表情包</span>
                    <span class="list-li-value">{if $sucai_data.sucai5}{$sucai_data.sucai5}{else}0{/if}张</span>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
</section>

<p class="footer-padding"></p>
<footer class="footer-tab">
    <a href="/" class="footer-home active">
        <i></i>
        首页
    </a>
    <a href="/profit" class="footer-profit">
        <i></i>
        数据
    </a>
    <a href="/user" class="footer-user">
        <i></i>
        我的
    </a>
</footer>





<script type="text/javascript" src="/static/h5/dist/scripts/libs/zepto.min.js"></script>
<script type="text/javascript" src="/static/h5/dist/scripts/libs/swiper-bundle.min.js"></script>
<script type="text/javascript">
    layui.use('layer', function() {
        var form = layui.form,
            layer = layui.layer


    })

    function redirectRank(r){
        let _d = parseInt($(r).data('show'))
            if(_d == 1){window.location.href='/agent/rank'}
            else{layer.msg('功能正在开发中')}
    }
</script>


{include file="base/expert_review"}
</body>
</html>
