<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    {include file="base/title"}
    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/need/layer.css">
    <script type="text/javascript" src="/static/h5/dist/scripts/libs/layer.js"></script>
    <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
    {include file="base/h5_v2"}
</head>
<body>
<header class="header-normal">
    <a class="back" href="/"></a>
    <h5>数据</h5>
    <span></span>
</header>

<section class="profit">
    <div class="profit-data">
        <dl>
            <dt class="data-dt">
                今日数据
            </dt>
            <dd>
                <p>
                    <strong>{$dayPrice.count}</strong>
                    <span>下载数</span>
                </p>
                <p>
                    <strong>{$localMonth.true_price}</strong>
                    <span>当月收益</span>
                </p>

            </dd>
            <dt class="data-dt">
                昨日数据
            </dt>
            <dd>
                <p>
                    <strong>{$yesterdayPrice.count}</strong>
                    <span>下载数</span>
                </p>
                <p>
                    <strong>{if $yesterdayPrice.true_price}{$yesterdayPrice.true_price}{else}0.000{/if}</strong>
                    <span>实际收益</span>
                </p>
            </dd>
        </dl>
    </div>
    <dl class="profit-tab">
        <dt>
            <span class="active">推广明细</span>
        </dt>
        <dd class="active cpm-log">
            {if $list}
            {volist name="list" id="vo"}
            <div class="profit-tabitem" onclick="redirectDetail('{$vo.created_at}')">
                <div class="profit-tabitem-l">
                    <strong>{$vo.created_at}</strong>
                    <span>下载量</span>
                </div>
                <div class="profit-tabitem-r">
                    <p>{$vo.download_count}次</p>
                </div>
            </div>
            {/volist}
            {/if}
        </dd>
        <dd>
        </dd>
    </dl>
</section>

<input type="hidden" value="{$total}" id="total-page">
<input type="hidden" value="2" id="next-page">

<p class="footer-padding"></p>
<footer class="footer-tab">
    <a href="/" class="footer-home">
        <i></i>
        首页
    </a>
    <a href="/profit" class="footer-profit active">
        <i></i>
        数据
    </a>
    <a href="/user" class="footer-user">
        <i></i>
        我的
    </a>
</footer>
<script type="text/javascript" src="/static/h5/dist/scripts/libs/zepto.min.js"></script>
<script type="text/javascript" src="/static/h5/dist/scripts/libs/swiper-bundle.min.js"></script>
<script type="text/javascript">
    layui.use('layer', function() {
        var form = layui.form,
            layer = layui.layer





    })
    $('.profit-tab dt span').on('click', function () {
        var index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.profit-tab dd').eq(index).addClass('active').siblings().removeClass('active');
    });

    window.addEventListener('scroll', scrollHandle);
    var isLoading = false;

    function scrollHandle() {
        if (isLoading) return;
        var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        var documentHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
        if (documentHeight - windowHeight - scrollTop < 50) {

            var _nextPage = parseInt($('#next-page').val())
                , _totalPage = parseInt($('#total-page').val())
            console.log('滚动到底部了！');
            if (_nextPage > _totalPage) {
                return;
            }


            isLoading = true;
            // 加载数据
            $.ajax({
                url: '/profit',
                type: 'get',
                data: {page: _nextPage},
                dataType: 'json',
                success: function (r) {
                    var _html = '';
                    $(r.data).each(function (k, v) {
                        _html += '<div class="profit-tabitem" onclick="redirectDetail(\'' + v.created_at + '\')">\n' +
                            '                <div class="profit-tabitem-l">\n' +
                            '                    <strong>' + v.created_at + ' 下载</strong>\n' +
                            // '                    <span>查看明细</span>\n' +
                            '                </div>\n' +
                            '                <div class="profit-tabitem-r">\n' +
                            '                    <p>' + v.download_count + '次</p>\n' +
                            '                </div>\n' +
                            '            </div>'
                    })
                    $('.cpm-log').append(_html)
                    _nextPage++
                    $('#next-page').val(_nextPage)
                    // 加载完重新设置isLoading为false
                    isLoading = false;
                },
                error: function () {

                }
            })

        }
    }
    function redirectDetail(time) {
        window.location.href = '/money/detail?time=' + time
    }
</script>


{include file="base/expert_review"}
</body>
</html>
