<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    {include file="base/title"}
    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/weui/weui.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/plugins.js"></script>
    <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
</head>
<body data-weui-theme='light'>
<style type="text/css">
    .profit-detail {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 0;
    }
    .profit-di {
        text-align: center;
        font-size:  16px;
    }
    .profit-di strong {
        color: black;
        display: block;
        margin-bottom: 5px;
        font-weight: 400;
    }
    .profit-di span {
        color: #bd0d0d;
    }
    .profit-account {
        display: grid;
        grid-template-columns: 3fr 1fr;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }
    .profit-account ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        font-size: 12px;
    }
    .profit-account ul li strong {
        color: black;
        display: block;
        margin-bottom: 5px;
        font-weight: 400;
    }
    .profit-account ul li span {
        color: #bd0d0d;
    }
    .profit-account>div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profit-account a {
        display: block;
        background-color: #6F98DE;
        color: white;
        border-radius: 20px;
        padding: 5px 0;
        width: 60px;
        text-align: center;
        font-size: 12px;
    }
    .profit-tab {
        display: flex;
        flex-wrap: nowrap;
        font-size: 15px;
        overflow: auto;
    }
    .profit-tab a {
        display: block;
        width: 25%;
        text-align: center;
        position: relative;
        color: #c0c0c0;
        padding: 15px 0;
        flex-shrink: 0;
    }
    .profit-tab a.active {
        color: #749ACD;
    }
    .profit-tab a.active:after {
        display: block;
        position: absolute;
        left: 30%;
        bottom: 0;
        content: '';
        width: 40%;
        height: 1px;
        background-color: #749ACD;
    }
    .profit-date {
        background-color: #F6F6F6;
        padding: 15px 10px;
    }
    .profit-date-btn {
        display: flex;
        align-items: center;
        color: #666;
        font-size: 16px;
    }
    .profit-date-btn img {
        display: block;
        margin-left: 5px;
        width: 16px;
        transform: rotate(90deg);
    }
    .profit-item {
        display: flex;
        align-items: center;
        padding: 12px 10px;
        border-bottom: 1px solid #eee;
    }
    .profit-item:last-child {
        border-bottom: 0;
    }
    .profit-iteml {
        flex: 1;
        display: flex;
        align-items: center;
    }
    .profit-item-thumb {
        display: block;
        border-radius: 5px;
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .profit-item-info {
        flex: 1;
    }
    .profit-item-info strong {
        display: block;
        font-weight: 400;
        font-size: 12px;
        color: black;
    }
    .profit-item-info p {
        display: flex;
        align-items: center;
        margin: 10px 0 0;
    }
    .profit-item-info p span {
        display: block;
        border: 1px solid #749ACD;
        font-size: 12px;
        padding: 1px 4px;
        margin-right: 8px;
        color: #749ACD;
    }
    .profit-itemr {
        display: flex;
        align-items: center;
    }
    .profit-itemr span {
        font-size: 12px;
        color: #bd0d0d;
    }
    .profit-itemr img {
        display: block;
        width: 12px;
        margin-left: 5px;
    }
    .loading-tips {
        display: block;
        text-align: center;
        padding: 15px 0;
        color: #999;
        font-size: 12px;
    }
</style>
<header class="header-normal">
    <a class="back" href="/"></a>
    <h5>数据</h5>
    <span></span>
</header>
<div class="profit">
<!--    <div class="profit-detail">-->
<!--        <div class="profit-di">-->
<!--            <strong>广告数</strong>-->
<!--            <span>{$daySelfPrice.count}</span>-->
<!--        </div>-->
<!--        <div class="profit-di">-->
<!--            <strong>今日预估收益</strong>-->
<!--            <span>{if $dayPrice.predict_price}{$dayPrice.predict_price}{else}0.000{/if}</span>-->
<!--        </div>-->
<!--        <div class="profit-di">-->
<!--            <strong>昨日实际收益</strong>-->
<!--            <span>{if $yesterdayPrice.true_price}{$yesterdayPrice.true_price}{else}0.000{/if}</span>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="profit-account">-->
<!--        <ul>-->
<!--            <li>-->
<!--                <strong>上月</strong>-->
<!--                <span>{$lastMonth.true_price}</span>-->
<!--            </li>-->
<!--            <li>-->
<!--                <strong>本月</strong>-->
<!--                <span>{$localMonth.true_price}</span>-->
<!--            </li>-->
<!--        </ul>-->
<!--        <div>-->
<!--            <a href="/money/day">每日收益</a>-->
<!--        </div>-->
<!--    </div>-->
    <div class="profit-data">
        <dl>
            <dt class="data-dt">
                今日数据
            </dt>
            <dd>
                <p>
                    <strong>{$daySelfPrice.count}</strong>
                    <span>下载次数</span>
                </p>
                <p>
                    <strong>{if $dayPrice.predict_price}{$dayPrice.predict_price}{else}0.000{/if}</strong>
                    <span>预估收益</span>
                </p>

            </dd>
            <dt class="data-dt">
                昨日数据
            </dt>
            <dd>
                <p>
                    <strong>{$yesterdaySelfPrice.count}</strong>
                    <span>下载次数</span>
                </p>
                <p>
                    <strong>{if $yesterdayPrice.predict_price}{$yesterdayPrice.predict_price}{else}0.000{/if}</strong>
                    <span>预估收益</span>
                </p>
                <p>
                    <strong>
                        {if $yesterdayPrice.price_deal_staus neq '' &&$yesterdayPrice.price_deal_staus neq 1}
                        计算中
                        {else}
                        {if $yesterdayPrice.true_price}{$yesterdayPrice.true_price}{else}0.000{/if}
                        {/if}
                    </strong>
                    <span>实际收益</span>
                </p>
            </dd>
        </dl>
    </div>
    <div class="profit-tab">
        <a {if $platform eq 'dy'}class="active"{/if} href="/profit?time={$time}&type=1&platform=dy">广告(抖音)</a>
        <a {if $platform eq 'ks'}class="active"{/if} href="/profit?time={$time}&type=1&platform=ks">广告(快手)</a>
        <a {if $platform eq 'wx'}class="active"{/if} href="/profit?time={$time}&type=1&platform=wx">广告(微信)</a>
        <a {if $platform eq 'qq'}class="active"{/if} href="/profit?time={$time}&type=1&platform=qq">广告(QQ)</a>
        <a {if $platform eq 'next'}class="active"{/if} href="/profit?time={$time}&type=2&platform=next">邀请</a>
<!--        <a href="#">全部</a>-->
    </div>
    <div class="profit-date">
        <div class="profit-date-btn">
            <span>{$time}</span>
            <img src="/static/images/arrow-right.png" />
        </div>
    </div>
    {if $list}
    <div class="profit-list">
        {foreach name='list' id='v'}
        {if $type eq 1}
        <a class="profit-item" href="#">
            <div class="profit-iteml">
                <img class="profit-item-thumb" src="{$v.img}" />
                <div class="profit-item-info">
                    <strong>{$v.w_name}</strong>
                    <p>
                        <span>{$v.type}</span>
                        <span>广告</span>
                        <span>{$v.status}</span>
                    </p>
                </div>
            </div>
            <div class="profit-itemr">
                <span>{$v.download_count}个</span>
<!--                <img src="/static/images/arrow-right.png" />-->
            </div>
        </a>
        {else}
        <a class="profit-item" href="#">
            <div class="profit-iteml">
                <img class="profit-item-thumb" style="border-radius: 50%" src="{$v.avatar_url}" />
                <div class="profit-item-info">
                    <strong>{$v.nickname}</strong>
                    <p>
                        <span>广告</span>
                    </p>
                </div>
            </div>
            <div class="profit-itemr">
                <span>带来{$v.true_price}元</span>
            </div>
        </a>
        {/if}
        {/foreach}
    </div>
    {else}
    <div class="loading-tips">没有更多数据了！</div>
    {/if}
</div>

<p class="footer-padding"></p>
<footer class="footer-tab">
    <a href="/" class="footer-home">
        <i></i>
        首页
    </a>
    <a href="/profit" class="footer-profit active">
        <i></i>
        数据
    </a>
    <a href="/user" class="footer-user">
        <i></i>
        我的
    </a>
</footer>
<input type="hidden" value="{$total}" id="total-page">
<input type="hidden" value="2" id="next-page">

<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
<script type="text/javascript">
    $('.profit-date-btn').on('click', function() {
        weui.datePicker({
            start: 2021,
            end: new Date().getFullYear(),
            onConfirm: function (result) {
                window.location.href = '/profit?platform={$platform}&type={$type}&time='+result[0] + '-' + result[1] + '-' + result[2]
                // $('.profit-date-btn').find('span').html(result[0] + '-' + result[1] + '-' + result[2]);
            },
            title: '日期选择'
        });
    });

</script>
<script type="text/javascript">
    layui.use('layer', function() {
        var form = layui.form,
            layer = layui.layer
        $ = layui.jquery;
    })
    var _type = parseInt('{$type}')
    window.addEventListener('scroll', scrollHandle);
    var isLoading = false;
    function scrollHandle() {
        if (isLoading) return;
        var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        var documentHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
        if (documentHeight - windowHeight - scrollTop < 50) {

            var _nextPage = parseInt($('#next-page').val())
                ,_totalPage = parseInt($('#total-page').val())

            if(_nextPage > _totalPage){return;}

            console.log('滚动到底部了！');
            isLoading = true;
            // 加载数据
            $.ajax({
                url:'/profit',
                type:'get',
                data:{page:_nextPage,time:'{$time}',type:'{$type}',platform:'{$platform}'},
                dataType:'json',
                success:function (r) {
                    var _html ='';
                    $(r.data).each(function (k,v) {
                        if(_type == 1){
                            _html += '<a class="profit-item" href="#">\n' +
                                '            <div class="profit-iteml">\n' +
                                '                <img class="profit-item-thumb" src="'+v.img+'" />\n' +
                                '                <div class="profit-item-info">\n' +
                                '                    <strong>'+v.w_name+'</strong>\n' +
                                '                    <p>\n' +
                                '                        <span>'+v.type+'</span>\n' +
                                '                        <span>广告</span>\n' +
                                '                        <span>'+v.status+'</span>\n' +
                                '                    </p>\n' +
                                '                </div>\n' +
                                '            </div>\n' +
                                '            <div class="profit-itemr">\n' +
                                '                <span>'+v.download_count+'个</span>\n' +
                                // '                <img src="/static/images/arrow-right.png" />\n' +
                                '            </div>\n' +
                                '        </a>'
                        }
                        else{
                            _html += '<a class="profit-item" href="#">\n' +
                                '            <div class="profit-iteml">\n' +
                                '                <img class="profit-item-thumb" style="border-radius: 50%" src="'+v.avatar_url+'" />\n' +
                                '                <div class="profit-item-info">\n' +
                                '                    <strong>'+v.nickname+'</strong>\n' +
                                '                    <p>\n' +
                                '                        <span>广告</span>\n' +
                                '                    </p>\n' +
                                '                </div>\n' +
                                '            </div>\n' +
                                '            <div class="profit-itemr">\n' +
                                '                <span>带来'+v.true_price+'元</span>\n' +
                                '            </div>\n' +
                                '        </a>'
                        }
                    })
                    $('.profit-list').append(_html)
                    _nextPage++
                    $('#next-page').val(_nextPage)
                    // 加载完重新设置isLoading为false
                    isLoading = false;
                },
                error:function () {

                }
            })
        }
    }
</script>
</body>
</html>