<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="/static/h5/dist/scripts/libs/swiper-bundle.min.css">
  <link rel="stylesheet" href="/static/h5/dist/scripts/libs/need/layer.css">
  {include file="base/title"}
  <link rel="stylesheet" href="/static/h5/dist/scripts/libs/weui/weui.min.css">
  {include file="base/h5_v2"}
  <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
  <link id="layuicss-layer" rel="stylesheet" href="/static/lib/layui/css/modules/layer/default/layer.css?v=3.1.1" media="all"></head>
<body>
<div class="page-gray">
  <header class="header-normal">
    <a class="back" href="/profit"></a>
    <h5>收益明细</h5>
    <span></span>
  </header>
  <div class="category-v2-list">
    <p class="category-v2-lt category-v2-lt-platform ">
      <a {if $platform eq 'dy'}class="active"{/if} href="/money/detail?time={$time}&platform=dy">抖音</a>
      <a {if $platform eq 'ks'}class="active"{/if} href="/money/detail?time={$time}&platform=ks">快手</a>
      <a {if $platform eq 'wx'}class="active"{/if} href="/money/detail?time={$time}&platform=wx">微信</a>
      <a {if $platform eq 'qq'}class="active"{/if} href="/money/detail?time={$time}&platform=qq">QQ</a>
    </p>
    <p class="category-v2-lt">
      <a {if $type eq 1}class="active"{/if} href="/money/detail?time={$time}&type=1&platform={$platform}">自推</a>
      <a {if $type eq 2}class="active"{/if} href="/money/detail?time={$time}&type=2&platform={$platform}">团队</a>
    </p>
    {if $list}
    <ul class="ul-show {if $type eq 1}category-v2-ll{else}ranking-list{/if}">
      {volist name="list" id="v"}
      {if $type eq 1}
      <li class="index-item-v2">
        <a href="#">
          <img class="extension-ithumb" src="{$v.img}" />
          <div class="extension-itext">
            <strong>{$v.w_name}</strong>
            <p>下载{$v.download_count}次</p>
          </div>
          {$v.true_price}
        </a>
      </li>
      {else}
      <li>
        <img src="{$v.avatar_url}" alt="">
        <p>
          <span>昵称：</span>{$v.nickname}<br/>
          <span>带来总收益：</span>{$v.true_price}元
        </p>

      </li>
      {/if}
      {/volist}
    </ul>
    {else}
    <div class="team-none">
      <img src="/static/h5/dist/images/team_none.png" alt="">
      <p>{if $type eq 1 }暂无自推记录{else}暂无团队记录{/if}</p>
    </div>
    {/if}
  </div>
</div>
<input type="hidden" value="{$total}" id="total-page">
<input type="hidden" value="2" id="next-page">

<script type="text/javascript">
  layui.use('layer', function() {
    var form = layui.form,
            layer = layui.layer
    $ = layui.jquery;
  })
  var _type = parseInt('{$type}')
  window.addEventListener('scroll', scrollHandle);
  var isLoading = false;
  function scrollHandle() {
    if (isLoading) return;
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    var documentHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
    if (documentHeight - windowHeight - scrollTop < 50) {

      var _nextPage = parseInt($('#next-page').val())
              ,_totalPage = parseInt($('#total-page').val())

      if(_nextPage > _totalPage){return;}

      console.log('滚动到底部了！');
      isLoading = true;
      // 加载数据
      $.ajax({
        url:'/money/detail',
        type:'get',
        data:{page:_nextPage,time:'{$time}',type:'{$type}',platform:'{$platform}'},
        dataType:'json',
        success:function (r) {
          var _html ='';
          $(r.data).each(function (k,v) {
            if(_type == 1){
              _html += '<li class="index-item-v2">\n' +
                      '        <a href="#">\n' +
                      '          <img class="extension-ithumb" src="'+v.img+'" />\n' +
                      '          <div class="extension-itext">\n' +
                      '            <strong>'+v.w_name+'</strong>\n' +
                      '            <p>下载'+v.download_count+'次</p>\n' +
                      '          </div>\n' +
                      '          '+v.true_price+'\n' +
                      '        </a>\n' +
                      '      </li>'
            }
            else{
              _html += '<li>\n' +
                      '        <img src="'+v.avatar_url+'" alt="">\n' +
                      '        <p>\n' +
                      '          <span>昵称：</span>'+v.nickname+'<br/>\n' +
                      '          <span>带来总收益：</span>'+v.true_price+'元\n' +
                      '        </p>\n' +
                      '\n' +
                      '      </li>'
            }
          })
          $('.ul-show').append(_html)
          _nextPage++
          $('#next-page').val(_nextPage)
          // 加载完重新设置isLoading为false
          isLoading = false;
        },
        error:function () {

        }
      })
    }
  }
</script>
</body>
</html>