<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    {include file="base/title"}
    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/need/layer.css">

    <link rel="stylesheet" href="/static/h5/dist/scripts/libs/weui/weui.min.css">
    <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <style type="text/css">
        .course {
            padding: 15px;
        }
        .course video {
            display: block;
            width: 100%;
        }
        .course-title {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .course-problem {
            margin-top: 20px;
        }
        .course-problem dt {
            color: #72bb73;
            font-size: 24px;
            font-weight: bold;
        }
        .problem {
            margin-top: 20px;
        }
        .problem-dt {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .problem-dt span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: #72bb73;
            color: white;
            font-weight: bold;
            font-size: 18px;
            width: 24px;
            height: 24px;
        }
        .problem-dt .course-title {
            flex: 1;
            margin: 0 10px;
        }
        .problem-dt img {
            display: block;
            width: 15px;
        }
        .problem-db {
            margin-top: 10px;
            display: none;
        }
        .problem-db.active {
            display: block;
        }
    </style>
</head>
<body>
<header class="header-normal">
    <a class="back" href="/"></a>
    <h5>新手教程</h5>
    <span></span>
</header>

<div class="course">
    {if $user_teach}<video src="{$user_teach}" controls="controls"></video>{/if}
    <strong class="course-title">会员视频推广须知</strong>
    <dl class="course-problem">
        <dt>常见问题</dt>
        <dd>
            {volist name='data' id='v'}
            <div class="problem">
                <div class="problem-dt">
                    <span>{$key+1}</span>
                    <div class="course-title">{$v.question}</div>
                    <img src="/static/images/arrow-right.png" />
                </div>
                <div class="problem-db">
                    {$v.answer|raw}
                </div>
            </div>
            {/volist}

        </dd>
    </dl>
</div>
<script type="text/javascript">
    var p = document.querySelectorAll('.problem-dt');
    for(var i=0,l=p.length; i<l; i++) {
        p[i].addEventListener('click', function(e) {
            var content = e.currentTarget.nextElementSibling;
            if (content.classList.contains('active')) {
                content.classList.remove('active');
            } else {
                content.classList.add('active');
            }
        });
    }
</script>
</body></html>