<div class="ewm platform-notify " id="platform-notify">
  <div class="ewm-container">
    <h5>平台公告<br/>【达人入驻{$platform_name}注意事项】</h5>
    <p>1、通过手机号码注册或登录进入平台，需完善自己的账号信息</p>
    <p>2、达人可以通过电脑、手机浏览器上传素材</p>
    <p>3、每日可以在数据页面中查看自己当日的推广明细以及佣金收益</p>
    <p>4、每日需等待平台工作人员结算昨日佣金</p>
    <p>5、若有疑问，请到我的页面中联系客服</p>
    <div class="platform-btns">
      <button>我已阅读并知悉，去完善信息</button>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('.platform-btns').click(function (){
    window.location.href = '/user/improve/init'
  })
  {if empty($expertInfoBase.wechat_num)}
    $('#platform-notify').addClass('active')
  {/if}
</script>

